//fucntions
@mixin Flexbox($direction, $gap:5px) {
  display: flex;
  flex-direction: $direction;
  align-items: center;
  justify-content: center;
  gap: $gap;
}

// Selectors
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Maven Pro', sans-serif
}

body {
  margin: 0;
  background-color: rgb(57, 57, 57);
  // color: rgb(124, 30, 101);
}

#container {
  // background-color: rgb(251, 84, 43);
  width: 100vw;
  max-width: 1000px;
  // width: 1000px;
  // height: 100vh;
  // max-height: 1000px;
  position: relative;
  padding: 20px;
  margin: auto;
  @include Flexbox(column, 10px);
}

#slider {
  width: 400px;
  height: 150px;
  // background-color: rgb(0, 0, 0);
  @include Flexbox(row, 5px);

  div {
    width: 140px;
    height: 140px;
    overflow: hidden;
    border-radius: 20px;
    border: 3px solid rgb(251, 84, 43);
    position: relative;

    img {
      height: 100%;
      width: 100%;
      position: absolute;
    }
  }

  button {
    padding: 0;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    &:active {
      transform: translateY(1px);
    }

    canvas {
      width: 100%;
      height: 100%;
    }
  }
}

#ModesDiv {
  width: 300px;
  height: 24px;

  @include Flexbox(row, 5px);

  button {
    // width: 40px;
    padding: 3px 7px;
    font-size: 11px;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 8px;
    background-color: rgb(251, 84, 43);
    box-shadow: 0 2px #999;

    // color:white;
    &:hover {
      background-color: rgb(223, 77, 41);
    }

    &:active {
      background-color: rgb(223, 77, 41);
      box-shadow: 0 1px #999;
      transform: translateY(1px)
    }

  }
}

#timer {
  overflow: hidden;
  border-radius: 15px;
  border: 1px solid rgb(251, 84, 43);
  width: 200px;
  height: 40px;
  @include Flexbox(row, 0);

  img {
    height: 20px;
  }
}

#CookiesContainer {
  width: 380px;
  min-height: 23px;

  .CookieBaner {
    position: relative;
    background-color: rgb(199, 70, 38);
    box-shadow: 0 3px #999;
    font-size: 13px;
    border-radius: 15px;
    cursor: pointer;
    width: 100%;
    height: 27px;
    overflow: hidden;
    @include Flexbox(row, 0);

    * {
      cursor: pointer;
    }

    &>div:nth-child(1) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      @include Flexbox(row, 0);
    }

    &>button {
      outline: none;
      border: none;
      background-color: rgb(199, 70, 38);
      @include Flexbox(row, 0);
      width: 40px;
      height: 100%;
      position: absolute;
      left: 100%;
      transform: translate(-100%, 0);

      canvas {
        transition: all .2s ease-in-out;
        height: 20px;
        width: 20px;
      }
    }
  }

  &>div:nth-child(2),
  .CookieOption>div:nth-child(2) {
    overflow: hidden;
    transition: all .5s ease-in-out;
  }

  .CookieOption>div:nth-child(2) {
    &>div {
      .heading {
        font-size: 14px;
      }

      div {
        @include Flexbox(row, 0);
      }

      color: rgb(82, 198, 255);
      font-size: 12px;
      margin-top: 10px;
      padding: 5px;
      border-radius: 6px;
      border: 4px solid rgb(251, 84, 43);
      display: grid;
      grid-template-columns: 60px 160px 90px;
    }
  }

  .CookieOption {
    @include Flexbox(column, 0px);
  }

}

.AlertContainer {
  background-color: rgba(57, 57, 57, 0.63);
  @include Flexbox(column, 0px);
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: rgb(82, 198, 255);
  transform: scaleY(0);
  transition: transform .2s ease-in-out;
  position: absolute;
  z-index: 5;

  &:hover {
    transform: scaleY(1);
  }

  &>div {
    border-radius: 15px;
    background-color: rgb(57, 57, 57);
    overflow: hidden;
    height: 150px;
    width: 200px;
    position: relative;
    box-shadow: 0 0 2px white;

    // topbar
    div:nth-child(1) {
      width: 100%;
      height: 20px;
      background-color: rgb(251, 84, 43);

    }

    //paragraph
    div:nth-child(2) {
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 25%;

    }

    input {
      width: 70%;
      padding: 2px 10px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 55%;
      background-color: rgb(57, 57, 57);
      border-radius: 4px;
      border: 1px solid rgb(251, 84, 43);
      outline: none;
      box-shadow: 0 0 0px white;
      transition: box-shadow .2s ease-in-out;
      font-size: 9px;
      color: white;

      &:focus {
        outline: none;
        box-shadow: 0 0 3px white;
      }
    }

    button {
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 75%;

      padding: 3px 7px;
      font-size: 11px;
      text-align: center;
      cursor: pointer;
      outline: none;
      border: none;
      border-radius: 8px;
      background-color: rgb(251, 84, 43);
      box-shadow: 0 2px #999;

      &:hover {
        background-color: rgb(223, 77, 41);
      }

      &:active {
        background-color: rgb(223, 77, 41);
        box-shadow: 0 1px #999;
        transform: translate(-50%, calc(-50% + 1px));
      }
    }
  }
}

#PuzzleContainer {
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 6px;
  border: 4px solid rgb(251, 84, 43);
  position: relative;
  margin: 5px;

  canvas {
    position: absolute;
    z-index: 1;
  }
}

.Numbersbutton{
  padding: 3px 7px;
  font-size: 11px;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 8px;
  background-color: rgb(251, 84, 43);
  box-shadow: 0 2px #999;

  &:hover {
    background-color: rgb(223, 77, 41);
  }

  &:active {
    background-color: rgb(223, 77, 41);
    box-shadow: 0 1px #999;
    transform: translateY(1px)
  }
}