<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekty</title>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(37, 36, 36);
            /* height: 100vh; */
            padding: 0;
            margin: 0;
            display: flex;
            color: white;
            flex-direction: column;
            align-items: center;
            font-family: 'Itim', cursive;
        }

        h1{
            font-size: 40px;
            margin-top: 15vh;
        }

        a{
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 50px;
            width: 80vw;
            max-width: 300px;
            height: 20vw;
            max-height: 75px;
            border: rgb(105, 101, 101) solid 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all ease .3s;
            font-size: 30px;
        }

        a:hover{
            background-color: rgb(126, 120, 120);
        }
    </style>
</head>
<body>

    <h1>Projekty:</h1>
    <a href="./2020_09_02/"> Składnia</a>
    <a href="./2020_09_12/"> Stringi i tablice</a>


</body>
</html>