<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dr. Mario</title>
   <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
   <!-- css -->
   <link rel="stylesheet" href="./css/style.css">
   <!-- js -->
   <script src="./js/tool.js"></script>
   <script src="./js/number_display.js"></script>
   <script src="./js/mario.js"></script>
   <script src="./js/level.js"></script>
   <script src="./js/magnify.js"></script>
   <script src="./js/score.js"></script>
   <script src="./js/pill.js"></script>
   <script src="./js/bottle.js"></script>
   <script src="./js/app.js" defer></script>
</head>

<body>

</body>

</html>